### YamlMime:ManagedReference
items:
- uid: CRMScript.NetServer.NSSelectionMemberEditValues
  commentId: T:CRMScript.NetServer.NSSelectionMemberEditValues
  id: NSSelectionMemberEditValues
  so.intellisense: Void.NSSelectionMemberEditValues
  langs:
  - crmscript
  children:
  name: NSSelectionMemberEditValues
  nameWithType: NSSelectionMemberEditValues
  fullName: CRMScript.NetServer.NSSelectionMemberEditValues
  type: Class
  summary: ""
  example: 
references:
- uid: CRMScript.NetServer.NSSelectionMemberEditValues
  commentId: T:CRMScript.NetServer.NSSelectionMemberEditValues
  isExternal: true
  name: NSSelectionMemberEditValues
  nameWithType: NSSelectionMemberEditValues
  fullName: CRMScript.NetServer.NSSelectionMemberEditValues